export const enUS_globalTips = {
  // Global Tips
  'gloabal.tips.notfound': 'Sorry, the page you visited does not exist.',
  'gloabal.tips.unauthorized': 'Sorry, you are not authorized to access this page.',
  'gloabal.tips.loginResult': 'When you see this page, it means you are logged in.',
  'gloabal.tips.goToLogin': 'Go To Login',
  'gloabal.tips.loginCompanyEmail': 'Company Email Address',
  'gloabal.tips.enterLoginCompanyEmailMessage': 'Please enter your Company Email Address!',
  'gloabal.tips.email': 'Email Address',
  'gloabal.tips.enterEmailMessage': 'Please enter your Email Address!',
  'gloabal.tips.password': 'Password',
  'gloabal.tips.enterPasswordMessage': 'Please enter your Password!',
  'gloabal.tips.rememberUser': 'Remember Me',
  'gloabal.tips.forgotPassword': 'Forgot Password?',
  'gloabal.tips.login': 'Login',
  'gloabal.tips.signup': 'Sign Up',
  'gloabal.tips.companyRegister': 'Company Registration',
  'gloabal.tips.backHome': 'Back Home',
  'gloabal.tips.operation': 'Operation',
  'gloabal.tips.authorize': 'Authorize',
  'gloabal.tips.delete': 'Delete',
  'gloabal.tips.create': 'Create',
  'gloabal.tips.modify': 'Modify',
  'gloabal.tips.search': 'Search',
  'gloabal.tips.reset': 'Reset',
  'gloabal.tips.deleteConfirm': 'Do you Want to delete these items?',
  'gloabal.tips.loading': 'Loading...',
  'gloabal.tips.theme.darkTooltip': 'Switch to dark theme',
  'gloabal.tips.theme.lightTooltip': 'Switch to light theme',
  'gloabal.tips.theme.noticeTooltip': 'Notifications',

  // Company Registration Tips
  'gloabal.tips.enterCompanyNameMessage': 'Please enter your Company Name!',
  'gloabal.tips.CompanyName': 'Name',
  'gloabal.tips.enterCompanyDescriptionMessage': 'Please enter your Company Description!',
  'gloabal.tips.CompanyDescription': 'Description',
  'gloabal.tips.enterCompanyEmailMessage': 'Please enter your Company Email Address!',
  'gloabal.tips.CompanyEmail': 'Email Address',
  'gloabal.tips.enterCompanyContactMessage': 'Please enter your Company Contact Number!',
  'gloabal.tips.CompanyContact': 'Contact Number',
  'gloabal.tips.enterCompanyAddressMessage': 'Please enter your Company Address!',
  'gloabal.tips.CompanyAddress': 'Address',
  'gloabal.tips.enterCompanyWebsiteMessage': 'Please enter your Company Website!',
  'gloabal.tips.CompanyWebsite': 'Website',
  'gloabal.tips.enterAdminFirstNameMessage': 'Please enter your Admin First Name!',
  'gloabal.tips.AdminFirstName': 'Admin First Name',
  'gloabal.tips.enterAdminLastNameMessage': 'Please enter your Admin Last Name!',
  'gloabal.tips.AdminLastName': 'Admin Last Name',
  'gloabal.tips.enterAdminContactNumberMessage': 'Please enter your Admin Contact Number!',
  'gloabal.tips.AdminContactNumber': 'Admin Contact Number',
  'gloabal.tips.enterAdminEmailAddressMessage': 'Please enter your Admin Email Address!',
  'gloabal.tips.AdminEmailAddress': 'Admin Email Address',
  'gloabal.tips.enterAdminPasswordMessage': 'Please enter your Admin Password!',
  'gloabal.tips.AdminPassword': 'Admin Password',

  // Forgot Password Tips
  'gloabal.tips.enterYourEmailMessage': 'Please enter your Email Address!',
  'gloabal.tips.YourEmail': 'Email Address',
  'gloabal.tips.FCompanyEmail': 'Company Email Address',
  'gloabal.tips.enterOtpMessage': 'Please enter the OTP sent to your email!',
  'gloabal.tips.Otp': 'One-Time Password (OTP)',
  'gloabal.tips.Submit': 'Submit',
  'gloabal.tips.Next': 'Next',
  'gloabal.tips.Previous': 'Previous',
  'gloabal.tips.enterNewPasswordMessage': 'Please enter your New Password!',
  'gloabal.tips.NewPassword': 'New Password',
};
