.forgot-password-page-style {
  display: flex;
  justify-content: center;
  align-items: center;

  &-form {
    width: 450px;
    padding: 50px 40px 10px;
    border-radius: 10px;

    h2 {
      text-align: center;
    }

    &_button {
      width: 100%;
    }
  }
}